<html>
<head></head>

	



   
      
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <body>
      </body>
      
      <script>
         $( document ).on( "pagecreate", "#mypage", function() {
            $( document ).on( "swipeleft swiperight", "#mypage", function( e ) {
               if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
                  if ( e.type === "swipeleft" ) {
                     $( "#right-panel" ).panel( "open" );
                  } else if ( e.type === "swiperight" ) {
                     $( "#left-panel" ).panel( "open" );
                  }
               }
            });
         });
      </script>
   </head>
   
   <body>
      <div data-role = "page" id = "mypage">
         <div data-role = "header" data-theme = "b">
            <h2>collection of books</h2>
            <a href = "#left-panel" data-icon = "carat-r" data-iconpos = "notext"  
               class = "ui-nodisc-icon">Open left panel</a>
            <a href = "#right-panel" data-icon = "carat-l" data-iconpos = "notext" 
               class = "ui-nodisc-icon">Open right panel</a>
         </div>
         
         <div role = "main" class = "ui-content">
            <p>Swipe the panel left or right.</p>
            <h1> The Names They Gave Us</h1>
    <h2> Author:Emery Lord</h2>
    <h3>Introduction:-</h3>
    <p align="center" size="14">
Everything is going right for Lucy Hansson, until her mom’s cancer reappears. Just like that, Lucy breaks with all the constants in her life: her do-good boyfriend, her steady faith, even her longtime summer church camp job.
Instead, Lucy lands at a camp for kids who have been through tough times. As a counselor, Lucy is in over her head and longs to be with her parents across the lake. But that’s before she gets to know her coworkers, who are as loving and unafraid as she so desperately wants to be.
It’s not just new friends that Lucy discovers at camp-more than one old secret is revealed along the way. In fact, maybe there’s much more to her family and her faith than Lucy ever realized.</p>
         </div>
         
         <div data-role = "panel" id = "left-panel" data-theme = "b">
            <p>This is left panel.</p>
            <a href = "#" data-rel = "close" class = "ui-btn ui-btn-inline ui-icon-delete 
               ui-btn-icon-left">Close Panel</a>
         </div>
         
          <div data-role = "panel" id = "left-panel" data-theme = "b">
            <p>This is left panel.</p>
            <img src="2.jpg" height="100" border=4>
            <a href = "#">
               </a>
         </div>
         <div data-role = "panel" id = "right-panel" data-display = "push" 
            data-position = "right" data-theme = "b">
            <p>This is right panel.</p>
            <a href = "#" data-rel = "close" class = "ui-btn ui-btn-inline ui-icon-delete 
               ui-btn-icon-right">Close Panel</a>
         </div>
      </div>
   










 </body>
</html>